<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>checkpoint1-html&css</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#" class="curent">HOME</a>
                <a href="BLOG.html">BLOG</a>
            </nav>
        </header>
        <main>
            <section class="sec1">
                <h1>the box model, box sizing and box shadow</h1>
                <h2>exercise one</h2>
                <div class="box"></div>
                <div class="master">
                    <div class="master1">
                        <span class="circle one"></span>
                        <span>#99d8ca</span>
                    </div>
                    <div class="master1">
                        <span class="circle two"></span>
                        <span>#0D1430</span>
                    </div>
                    <div class="master1">
                        <span class="circle three"></span>
                        <span>#90FFA9</span>
                    </div>
                    <div class="master1">
                        <span class="circle four"></span>
                        <span>#5873E2</span>
                    </div>                  
                </div>
            </section>
            <hr>
            <section class="sec2">
                <h2>exercise two</h2>
                <div class="mainsec2">
                    <div class="childsec2"></div>
                    <div class="childsec2"></div>
                    <div class="childsec2"></div>
                </div>
            </section>
            <hr>
            <section>
                <div class="mainsec3">
                    <div class="childsec3"></div>
                    <div class="childsec3"></div>
                    <div class="childsec3"></div>
                </div>
            </section>
        </main>
    </body>










